{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "Dockerfile"
  },
  "deploy": {
    "startCommand": "python -m agent",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
